// ciklicni komandi

//while (uslov) {
//    komanda 1
//    komanda 2
//  /  komanda 3
//    komanda 4

//})

// do (uslov){
//    komanda 1
//    komanda 2
//    komanda 3
//    komanda 4

//} while (uslov)

/* let broj = 1;
while (6 > broj) {
    console.log("6 e pogolemo od " + broj)
    broj ++ // number = number +1 // number += 1
}
// da se ispecatat prvite 10000 broevi

let num = 0;
 while(num <= 100) {
    console.log(num)
    num++
}

// da se ispecatat site milenici od nizara
const pets =[
    'cat',
    'dog',
    'rabbit',
    'parrot'
]

let i = 0;
while(i <= pets.length - 1){
    console.log(pets[i])
    i++;

}
let a = 0;
 while(a < pets.length) {
    console.log(pets[a])
    a++
}

for(let i = 0; i < pets.length; i++) {
    console.log(pets[i])
}
for(let i = pets.length - 1; i >= 0; i--){
    console.log(pets[i])
}

for (let pet of pets.reverse()){
    console.log(pet)
}
*/
